import pandas as pd 
import numpy as np 
import re

# --------------------------------------------- 
# Step 1: Create a Sample Dataset 
# --------------------------------------------- 
data = { 
'Name': ['  Amit ', 'Bhavna', 'Chirag@123', 'Deepa', 'Esha_'], 
'Email': ['amit@gmail.com', 'bhavna@yahoo.com', 'chirag@gmail.com', 'deepa@hotmail.com', 
'esha@outlook.com'], 
'Joining_Date': ['2025-01-05', '2025-02-10', '2025-03-15', '2025-02-25', '2025-04-20'], 
'Department': ['Sales', 'HR', 'Sales', 'Finance', 'HR'], 
'Salary': [25000, 30000, 27000, 35000, 32000] 
} 
# Convert dictionary into DataFrame 
df = pd.DataFrame(data) 
print("----- ORIGINAL DATA -----") 
print(df)

# Remove unwanted spaces 
df['Name'] = df['Name'].str.strip() 
# Convert names to uppercase for uniformity 
df['Name'] = df['Name'].str.upper() 
# Remove special characters or numbers using regex 
df['Name'] = df['Name'].str.replace(r'[^A-Z]', '', regex=True) 
# Extract only the domain part from email (text after '@') 
df['Email_Domain'] = df['Email'].str.split('@').str[1] 
print("\n----- AFTER STRING MANIPULATION -----") 
print(df)

# Filter only Gmail users using regex 
gmail_users = df[df['Email'].str.contains(r'@gmail\.com$', regex=True)] 
print("\n----- GMAIL USERS (FILTERED USING REGEX) -----") 
print(gmail_users)

# Convert 'Joining_Date' column from string to DateTime format 
df['Joining_Date'] = pd.to_datetime(df['Joining_Date']) 
# Extract year, month, and day from joining date 
df['Join_Year'] = df['Joining_Date'].dt.year 
df['Join_Month'] = df['Joining_Date'].dt.month 
df['Join_Day'] = df['Joining_Date'].dt.day 
# Calculate experience in days from joining date till today 
today = pd.Timestamp('2025-11-03') 
df['Experience_Days'] = (today - df['Joining_Date']).dt.days 
print("\n----- AFTER DATE/TIME HANDLING -----") 
print(df)

# Create a pivot table showing average salary by department 
pivot_df = df.pivot_table(values='Salary', index='Department', aggfunc=np.mean).reset_index() 
print("\n----- PIVOT TABLE: AVERAGE SALARY PER DEPARTMENT -----") 
print(pivot_df) 
# Reshape the pivot table back to long format using 'melt' 
melted_df = pd.melt(pivot_df, id_vars=['Department'], value_vars=['Salary'], 
var_name='Metric', value_name='Value') 
print("\n----- MELTED DATA (RESHAPED FORMAT) -----") 
print(melted_df) 

df.to_csv("Transformed_Data.csv", index=False) 
print("\nTransformed data saved as 'Transformed_Data.csv'")
